# default.conf
server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    proxy_pass http://webapiclient:5000;
  }

  location /image/process {
    proxy_pass http://watermark:5050;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}