client_max_body_size 100M;
client_header_buffer_size 128k;
large_client_header_buffers 4 128k;

server {
  listen 80;
  listen [::]:80;

  location /image/process {
    proxy_pass http://watermark:5050;
  }

  location /nginx_status {
    stub_status on;
    access_log off;
  }

  location / {
    proxy_pass http://webapiclient:5000;
  }
}